module(load="imfile")

template(name="raw" type="string" string="%msg%\n")

input(type="imfile"
        name="auditremote"
        ruleset="auditremote"
        File="/var/log/audit/audit.log"
        Tag="auditlogs"
        StateFile="auditstate"
        Severity="info"
        Facility="logalert")

ruleset(name="auditremote") {
        action(type="omfwd"
                Target="REPLACEWITHIP"
                Port="REPLACEWITHPORT"
                Protocol="tcp"
                Template="raw")
        stop
}
