module(load="imptcp")

template(name="raw-to-json" type="string"
         string="{\"host\":\"%FROMHOST%\",\"EventReceivedTime\":\"%timegenerated:::date-rfc3339%\",\"SourceModuleName\":\"%inputname%\",\"message\":\"%rawmsg:::json%\"}\n"
        )

input(type="imptcp"
        name="audit-input"
        port="REPLACEWITHPORT"
        ruleset="audit-input")

ruleset(name="audit-input") {
        action(type="omfile"
                File="/var/log/audit-remote.log"
                template="raw-to-json")
        stop
}
